dist: xenial
language: csharp
solution: CaseManagement.Pn.sln
mono: none
dotnet: 2.2
services:
  - mysql
script:
  - dotnet restore eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn.sln
  - dotnet build eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn.sln
  - dotnet test -v n eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn.Integration.Tests/CaseManagement.Pn.Integration.Tests.csproj
  - dotnet test -v n eFormAPI/Plugins/CaseManagement.Pn/CaseManagement.Pn.Tests/CaseManagement.Pn.Tests.csproj
  - cd eform-client && npm install
  - cd ../..
  - git clone --depth=50 --branch=master https://github.com/microting/eform-angular-frontend.git microting/eform-angular-frontend
  - cp -av microting/eform-angular-basiccasemgmt-plugin/eform-client/src/app/plugins/modules/case-management-pn microting/eform-angular-frontend/eform-client/src/app/plugins/modules/case-management-pn
  - cp -av microting/eform-angular-basiccasemgmt-plugin/eform-client/e2e/Tests/case-management-settings microting/eform-angular-frontend/eform-client/e2e/Tests/case-management-settings
  - cp -av microting/eform-angular-basiccasemgmt-plugin/eform-client/wdio-headless-plugin-step2.conf.js microting/eform-angular-frontend/eform-client/wdio-headless-plugin-step2.conf.js
  - cd microting/eform-angular-frontend
  - dotnet restore -v q eFormAPI/eFormAPI.sln > dotnet_log 2>&1 &
  - dotnet build eFormAPI/eFormAPI.sln > dotnet_log 2>&1 &
  - cd ../..
  - mkdir -p microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/Plugins
  - cp -av microting/eform-angular-basiccasemgmt-plugin/eFormAPI/eFormAPI.Web/Plugins/CaseManagement microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/Plugins/CaseManagement
  - cd microting/eform-angular-frontend
  - cd eform-client && npm install
  - ../../eform-angular-basiccasemgmt-plugin/testinginstallpn.sh
  - npm start &
  - sleep 40
  - dotnet run --project ../eFormAPI/eFormAPI.Web/eFormAPI.Web.csproj > dotnet_log 2>&1 &
  - sleep 40
  - npm run testheadless
  - sleep 40
  - dotnet run --project ../eFormAPI/eFormAPI.Web/eFormAPI.Web.csproj > dotnet_log 2>&1 &
  - sleep 40
  - npm run testheadlessplugin
